# .github/workflows/update-gist.yml
name: Update Gist with Messages

on:
  push:
    paths:
      - messages.json # Trigger only if messages.json changes

jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update Gist
        env:
          GIST_ID: "6686b37f704607d66c455ceefef7fec6"
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }}
        run: |
          # Read the content of messages.json
          CONTENT=$(cat messages.json)
          # Update the Gist with new messages
          curl -X PATCH \
            -H "Authorization: token $GIST_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/gists/$GIST_ID \
            -d "{\"files\": {\"chat.json\": {\"content\": \"$CONTENT\"}}}"
